.container{
    display: flex;
    flex-direction: column;
}

body{
    margin: 1vw;
    font-family: "Bodoni MT", serif;
}

header{
    align-items: center;
    margin: 0 0 1vw 0;
    border-radius: 10px;
    display: flex;
    height: 10vh;
    width: 97vw;
    background-color: darkslategrey;
}

.header-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

header p{
    font-size: 6vh;
    color: white;
    margin: 20px;

}

header a{
    font-size: 4vh;
    color: white;
    margin-right: 30px;
    text-decoration: none;
}

header a:hover{
    text-decoration: underline;
}

.info{
    margin: 0 0 1vw 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 41vh;
    width: 97vw;
    background-color: cadetblue;
}

.text-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    margin: 0 30px 0 30px;
}

.info img{
    width: 70%;
    height: 100%;
    border-radius: 5px;
}

.cards {
    width: 97vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card{
    border-radius: 10px;
    height: 40vh;
    width: 31.5vw;
    background-color: darkcyan;
    color: white;
    text-align: center;
}

.image-card{
    max-width: 25%;
    height: 25%;
    border-radius: 5px;
    margin-bottom: 5px;
}